<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dr. XYZ</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Inter:wght@300;500&display=swap" rel="stylesheet">
</head>
<body>
  
  <div class="doc">

    <div class="left">
      <h1><span>Welcome</span><br>Dr. XYZ</h1>
      <p class="tagline">
        Keeping track of your patients in style.
      </p>
      <img src="doctrr.jpg" alt="Doctor Photo" class="doctor-photo">
    </div>

    <div class="right">
      <h2>Patients of the Day</h2>
      <ul class="patient-list" id="patientList"></ul>
    </div>

  </div>

 <script src="main.js"></script>

</body>
</html>