<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>John Doe </title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Inter:wght@300;500&display=swap" rel="stylesheet">
</head>
<body>

  <div class="detail-doc">
    <h1>Sameera</h1>
    <div class="details">
      <p><b>Age:</b> 32</p>
      <p><b>Gender:</b> Male</p>
      <p><b>Condition:</b> Fever, fatigue</p>
      <p><b>Next Appointment:</b> 14 Aug 2025</p>
      <a href="index.html" class="back-link">Back to main page</a>
    </div>
  </div>

</body>
</html>
